4  # driver version  v0.2 
16  # driver version >v0.3
# transpose  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# transpose  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
transpose[post_0_0_transpose]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x7adbb40
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x7af4b40
actfunc[mul_4]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x7b0db40
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x7b26b40
Start:108[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:116[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_9]
Start:120[Byte],Size:4[Byte],Param:raddr,Value:0x7b3fb40
Start:124[Byte],Size:4[Byte],Param:waddr,Value:0x7b58b40
Start:172[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:180[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
transpose[post_0_0_transpose]
Start:184[Byte],Size:4[Byte],Param:raddr,Value:0x7b58b40
Start:188[Byte],Size:4[Byte],Param:waddr,Value:0x7b71b40
