3  # driver version  v0.2 
12  # driver version >v0.3
# transpose  [MASK : ON]
# actfunc  [MASK : ON]
# transpose  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
transpose[post_0_0_transpose]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x21566c0
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x21ec6c0
actfunc[mul_4]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x22826c0
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x22e66c0
Start:108[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:116[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
transpose[post_0_0_transpose]
Start:120[Byte],Size:4[Byte],Param:raddr,Value:0x22e66c0
Start:124[Byte],Size:4[Byte],Param:waddr,Value:0x234a6c0
