10  # driver version  v0.2 
40  # driver version >v0.3
# transpose  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# transpose  [MASK : ON]
# transpose  [MASK : ON]
# transpose  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
transpose[post_0_0_transpose]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x6c3e40
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x759e40
actfunc[mul_4]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x7efe40
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x853e40
Start:108[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:116[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_9]
Start:120[Byte],Size:4[Byte],Param:raddr,Value:0x8b7e40
Start:124[Byte],Size:4[Byte],Param:waddr,Value:0x8e9e40
Start:172[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:180[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_14]
Start:184[Byte],Size:4[Byte],Param:raddr,Value:0x91be40
Start:188[Byte],Size:4[Byte],Param:waddr,Value:0x94de40
Start:236[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:244[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_22]
Start:248[Byte],Size:4[Byte],Param:raddr,Value:0x97fe40
Start:252[Byte],Size:4[Byte],Param:waddr,Value:0x9b1e40
Start:300[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:308[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_27]
Start:312[Byte],Size:4[Byte],Param:raddr,Value:0x9e3e40
Start:316[Byte],Size:4[Byte],Param:waddr,Value:0xa15e40
Start:364[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:372[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_35]
Start:376[Byte],Size:4[Byte],Param:raddr,Value:0xa47e40
Start:380[Byte],Size:4[Byte],Param:waddr,Value:0xa97940
Start:428[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:436[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
transpose[post_0_0_transpose]
Start:440[Byte],Size:4[Byte],Param:raddr,Value:0xa60e40
Start:444[Byte],Size:4[Byte],Param:waddr,Value:0xab0940
transpose[post_1_0_transpose]
Start:496[Byte],Size:4[Byte],Param:raddr,Value:0xa92e40
Start:500[Byte],Size:4[Byte],Param:waddr,Value:0xae2940
transpose[post_2_0_transpose]
Start:552[Byte],Size:4[Byte],Param:raddr,Value:0xa97940
Start:556[Byte],Size:4[Byte],Param:waddr,Value:0xae7440
