mera_drp_136_i0                       153600
conv2d_2                              307200
mul_4                                 409600
conv2d_7                              512000
mul_9                                 537600
conv2d_12                             563200
mul_14                                588800
conv2d_20                             614400
mul_22                                646400
conv2d_25                             678400
mul_27                                710400
concatenate_31                        742400
from_tvm_0                                 0
to_tvm_0                              800000
zero                                  857600
conv2d_2_o0_k0_i0_param               857600
conv2d_7_o0_k0_i0_param               956160
conv2d_12_o0_k0_i0_param             1103808
conv2d_17_o0_k0_i0_param             1140864
conv2d_20_o0_k0_i0_param             1145024
conv2d_20_o1_k0_i0_param             1292672
conv2d_25_o0_k0_i0_param             1329584
conv2d_25_o1_k0_i0_param             1375856
conv2d_30_o0_k0_i0_param             1387424
transpose.mem                        1393920     134128
actfunc.mem                          1528048     174860
