6  # driver version  v0.2 
24  # driver version >v0.3
# cast_fp16_fp32  [MASK : ON]
# transpose  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# transpose  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
cast_fp16_fp32[post_0_0_cast_fp16_fp32]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x6c93540
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x7143540
transpose[post_0_1_transpose]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x7143540
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x739b540
actfunc[mul_4]
Start:112[Byte],Size:4[Byte],Param:raddr,Value:0x75f3540
Start:116[Byte],Size:4[Byte],Param:waddr,Value:0x7913540
Start:164[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:172[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_9]
Start:176[Byte],Size:4[Byte],Param:raddr,Value:0x7c33540
Start:180[Byte],Size:4[Byte],Param:waddr,Value:0x7dc3540
Start:228[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:236[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_14]
Start:240[Byte],Size:4[Byte],Param:raddr,Value:0x7f53540
Start:244[Byte],Size:4[Byte],Param:waddr,Value:0x80e3540
Start:292[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:300[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
transpose[post_0_0_transpose]
Start:304[Byte],Size:4[Byte],Param:raddr,Value:0x80e3540
Start:308[Byte],Size:4[Byte],Param:waddr,Value:0x8273540
