4  # driver version  v0.2 
16  # driver version >v0.3
# transpose  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# transpose  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
transpose[post_0_0_transpose]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0xc5ca80
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0xc8ea80
actfunc[mul_4]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0xcc0a80
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0xcf2a80
Start:108[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:116[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_9]
Start:120[Byte],Size:4[Byte],Param:raddr,Value:0xd24a80
Start:124[Byte],Size:4[Byte],Param:waddr,Value:0xd56a80
Start:172[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:180[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
transpose[post_0_0_transpose]
Start:184[Byte],Size:4[Byte],Param:raddr,Value:0xd56a80
Start:188[Byte],Size:4[Byte],Param:waddr,Value:0xd88a80
