6  # driver version  v0.2 
24  # driver version >v0.3
# transpose  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# transpose  [MASK : ON]
# transpose  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
transpose[post_0_0_transpose]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x2918940
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x29e0940
actfunc[mul_4]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x2aa8940
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x2ba2940
Start:108[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:116[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_9]
Start:120[Byte],Size:4[Byte],Param:raddr,Value:0x2b0c940
Start:124[Byte],Size:4[Byte],Param:waddr,Value:0x2b3e940
Start:172[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:180[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_14]
Start:184[Byte],Size:4[Byte],Param:raddr,Value:0x2b70940
Start:188[Byte],Size:4[Byte],Param:waddr,Value:0x2c06940
Start:236[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:244[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
transpose[post_0_0_transpose]
Start:248[Byte],Size:4[Byte],Param:raddr,Value:0x2c06940
Start:252[Byte],Size:4[Byte],Param:waddr,Value:0x2c38940
transpose[post_1_0_transpose]
Start:304[Byte],Size:4[Byte],Param:raddr,Value:0x2ba2940
Start:308[Byte],Size:4[Byte],Param:waddr,Value:0x2c6a940
