4  # driver version  v0.2 
16  # driver version >v0.3
# transpose  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# transpose  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
transpose[post_0_0_transpose]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x5d8ca00
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x5da5a00
actfunc[mul_4]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x5dbea00
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x5dd7a00
Start:108[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:116[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_9]
Start:120[Byte],Size:4[Byte],Param:raddr,Value:0x5df0a00
Start:124[Byte],Size:4[Byte],Param:waddr,Value:0x5e09a00
Start:172[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:180[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
transpose[post_0_0_transpose]
Start:184[Byte],Size:4[Byte],Param:raddr,Value:0x5e22a00
Start:188[Byte],Size:4[Byte],Param:waddr,Value:0x5e3ba00
