65  # driver version  v0.2 
260  # driver version >v0.3
# transpose  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# maxpooling_k5_st1  [MASK : ON]
# maxpooling_k5_st1  [MASK : ON]
# maxpooling_k5_st1  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# resize_onnx  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# resize_onnx  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# transpose  [MASK : ON]
# transpose  [MASK : ON]
# transpose  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
transpose[post_0_0_transpose]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x0
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x640000
actfunc[mul_4]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0xc80000
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0xfa0000
Start:108[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:116[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_9]
Start:120[Byte],Size:4[Byte],Param:raddr,Value:0x12c0000
Start:124[Byte],Size:4[Byte],Param:waddr,Value:0x1450000
Start:172[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:180[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_14]
Start:184[Byte],Size:4[Byte],Param:raddr,Value:0x15e0000
Start:188[Byte],Size:4[Byte],Param:waddr,Value:0x1770000
Start:236[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:244[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_19]
Start:248[Byte],Size:4[Byte],Param:raddr,Value:0x1900000
Start:252[Byte],Size:4[Byte],Param:waddr,Value:0x1a90000
Start:300[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:308[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_25]
Start:312[Byte],Size:4[Byte],Param:raddr,Value:0x1c20000
Start:316[Byte],Size:4[Byte],Param:waddr,Value:0x1db0040
Start:364[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:372[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_31]
Start:376[Byte],Size:4[Byte],Param:raddr,Value:0x20d0000
Start:380[Byte],Size:4[Byte],Param:waddr,Value:0x23f0000
Start:428[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:436[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_36]
Start:440[Byte],Size:4[Byte],Param:raddr,Value:0x2710000
Start:444[Byte],Size:4[Byte],Param:waddr,Value:0x28a0000
Start:492[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:500[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_41]
Start:504[Byte],Size:4[Byte],Param:raddr,Value:0x2a30000
Start:508[Byte],Size:4[Byte],Param:waddr,Value:0x2af8000
Start:556[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:564[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_46]
Start:568[Byte],Size:4[Byte],Param:raddr,Value:0x2bc0000
Start:572[Byte],Size:4[Byte],Param:waddr,Value:0x2c88000
Start:620[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:628[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_51]
Start:632[Byte],Size:4[Byte],Param:raddr,Value:0x2d50000
Start:636[Byte],Size:4[Byte],Param:waddr,Value:0x2e18000
Start:684[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:692[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_57]
Start:696[Byte],Size:4[Byte],Param:raddr,Value:0x2fa8000
Start:700[Byte],Size:4[Byte],Param:waddr,Value:0x3070000
Start:748[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:756[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_62]
Start:760[Byte],Size:4[Byte],Param:raddr,Value:0x3138000
Start:764[Byte],Size:4[Byte],Param:waddr,Value:0x3200000
Start:812[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:820[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_68]
Start:824[Byte],Size:4[Byte],Param:raddr,Value:0x32c8000
Start:828[Byte],Size:4[Byte],Param:waddr,Value:0x3390080
Start:876[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:884[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_74]
Start:888[Byte],Size:4[Byte],Param:raddr,Value:0x3520000
Start:892[Byte],Size:4[Byte],Param:waddr,Value:0x4c5e100
Start:940[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:948[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_79]
Start:952[Byte],Size:4[Byte],Param:raddr,Value:0x36b0000
Start:956[Byte],Size:4[Byte],Param:waddr,Value:0x3778000
Start:1004[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1012[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_84]
Start:1016[Byte],Size:4[Byte],Param:raddr,Value:0x3840000
Start:1020[Byte],Size:4[Byte],Param:waddr,Value:0x38a4000
Start:1068[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1076[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_89]
Start:1080[Byte],Size:4[Byte],Param:raddr,Value:0x3908000
Start:1084[Byte],Size:4[Byte],Param:waddr,Value:0x396c000
Start:1132[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1140[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_94]
Start:1144[Byte],Size:4[Byte],Param:raddr,Value:0x39d0000
Start:1148[Byte],Size:4[Byte],Param:waddr,Value:0x3a34000
Start:1196[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1204[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_100]
Start:1208[Byte],Size:4[Byte],Param:raddr,Value:0x3afc000
Start:1212[Byte],Size:4[Byte],Param:waddr,Value:0x3b60000
Start:1260[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1268[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_105]
Start:1272[Byte],Size:4[Byte],Param:raddr,Value:0x3bc4000
Start:1276[Byte],Size:4[Byte],Param:waddr,Value:0x3c28000
Start:1324[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1332[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_111]
Start:1336[Byte],Size:4[Byte],Param:raddr,Value:0x3cf0000
Start:1340[Byte],Size:4[Byte],Param:waddr,Value:0x3d54000
Start:1388[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1396[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_116]
Start:1400[Byte],Size:4[Byte],Param:raddr,Value:0x3db8000
Start:1404[Byte],Size:4[Byte],Param:waddr,Value:0x3e1c000
Start:1452[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1460[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_122]
Start:1464[Byte],Size:4[Byte],Param:raddr,Value:0x3e80000
Start:1468[Byte],Size:4[Byte],Param:waddr,Value:0x3ee4100
Start:1516[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1524[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_128]
Start:1528[Byte],Size:4[Byte],Param:raddr,Value:0x3fac000
Start:1532[Byte],Size:4[Byte],Param:waddr,Value:0x45ba200
Start:1580[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1588[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_133]
Start:1592[Byte],Size:4[Byte],Param:raddr,Value:0x4074000
Start:1596[Byte],Size:4[Byte],Param:waddr,Value:0x40d8000
Start:1644[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1652[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_138]
Start:1656[Byte],Size:4[Byte],Param:raddr,Value:0x413c000
Start:1660[Byte],Size:4[Byte],Param:waddr,Value:0x416e000
Start:1708[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1716[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_143]
Start:1720[Byte],Size:4[Byte],Param:raddr,Value:0x41a0000
Start:1724[Byte],Size:4[Byte],Param:waddr,Value:0x41d2000
Start:1772[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1780[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_148]
Start:1784[Byte],Size:4[Byte],Param:raddr,Value:0x4204000
Start:1788[Byte],Size:4[Byte],Param:waddr,Value:0x4236000
Start:1836[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1844[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_154]
Start:1848[Byte],Size:4[Byte],Param:raddr,Value:0x4268000
Start:1852[Byte],Size:4[Byte],Param:waddr,Value:0x429a200
Start:1900[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1908[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_160]
Start:1912[Byte],Size:4[Byte],Param:raddr,Value:0x42fe000
Start:1916[Byte],Size:4[Byte],Param:waddr,Value:0x4362000
Start:1964[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:1972[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_165]
Start:1976[Byte],Size:4[Byte],Param:raddr,Value:0x43c6000
Start:1980[Byte],Size:4[Byte],Param:waddr,Value:0x43f8000
Start:2028[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:2036[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
maxpooling_k5_st1[maxpool2d_166]
Start:2040[Byte],Size:4[Byte],Param:raddr,Value:0x43f8000
Start:2044[Byte],Size:4[Byte],Param:waddr,Value:0x43f8200
maxpooling_k5_st1[maxpool2d_167]
Start:2096[Byte],Size:4[Byte],Param:raddr,Value:0x43f8200
Start:2100[Byte],Size:4[Byte],Param:waddr,Value:0x43f8400
maxpooling_k5_st1[maxpool2d_168]
Start:2152[Byte],Size:4[Byte],Param:raddr,Value:0x43f8400
Start:2156[Byte],Size:4[Byte],Param:waddr,Value:0x43f8600
actfunc[mul_174]
Start:2208[Byte],Size:4[Byte],Param:raddr,Value:0x44c0000
Start:2212[Byte],Size:4[Byte],Param:waddr,Value:0x4524000
Start:2260[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:2268[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_179]
Start:2272[Byte],Size:4[Byte],Param:raddr,Value:0x4588000
Start:2276[Byte],Size:4[Byte],Param:waddr,Value:0x5eec200
Start:2324[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:2332[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
resize_onnx[resize_180]
Start:2336[Byte],Size:4[Byte],Param:raddr,Value:0x5eec200
Start:2340[Byte],Size:4[Byte],Param:waddr,Value:0x45ba000
actfunc[mul_188]
Start:2392[Byte],Size:4[Byte],Param:raddr,Value:0x474a000
Start:2396[Byte],Size:4[Byte],Param:waddr,Value:0x47ae000
Start:2444[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:2452[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_193]
Start:2456[Byte],Size:4[Byte],Param:raddr,Value:0x4812000
Start:2460[Byte],Size:4[Byte],Param:waddr,Value:0x4876000
Start:2508[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:2516[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_198]
Start:2520[Byte],Size:4[Byte],Param:raddr,Value:0x48da000
Start:2524[Byte],Size:4[Byte],Param:waddr,Value:0x49a2000
Start:2572[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:2580[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_203]
Start:2584[Byte],Size:4[Byte],Param:raddr,Value:0x493e000
Start:2588[Byte],Size:4[Byte],Param:waddr,Value:0x49a2100
Start:2636[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:2644[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_209]
Start:2648[Byte],Size:4[Byte],Param:raddr,Value:0x4a6a000
Start:2652[Byte],Size:4[Byte],Param:waddr,Value:0x4b32000
Start:2700[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:2708[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_214]
Start:2712[Byte],Size:4[Byte],Param:raddr,Value:0x4bfa000
Start:2716[Byte],Size:4[Byte],Param:waddr,Value:0x5942100
Start:2764[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:2772[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
resize_onnx[resize_215]
Start:2776[Byte],Size:4[Byte],Param:raddr,Value:0x5942100
Start:2780[Byte],Size:4[Byte],Param:waddr,Value:0x4c5e000
actfunc[mul_223]
Start:2832[Byte],Size:4[Byte],Param:raddr,Value:0x4f7e000
Start:2836[Byte],Size:4[Byte],Param:waddr,Value:0x5046000
Start:2884[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:2892[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_228]
Start:2896[Byte],Size:4[Byte],Param:raddr,Value:0x510e000
Start:2900[Byte],Size:4[Byte],Param:waddr,Value:0x51d6000
Start:2948[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:2956[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_233]
Start:2960[Byte],Size:4[Byte],Param:raddr,Value:0x529e000
Start:2964[Byte],Size:4[Byte],Param:waddr,Value:0x542e000
Start:3012[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3020[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_238]
Start:3024[Byte],Size:4[Byte],Param:raddr,Value:0x5366000
Start:3028[Byte],Size:4[Byte],Param:waddr,Value:0x542e080
Start:3076[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3084[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_244]
Start:3088[Byte],Size:4[Byte],Param:raddr,Value:0x55be000
Start:3092[Byte],Size:4[Byte],Param:waddr,Value:0x574e000
Start:3140[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3148[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_252]
Start:3152[Byte],Size:4[Byte],Param:raddr,Value:0x58de000
Start:3156[Byte],Size:4[Byte],Param:waddr,Value:0x5942000
Start:3204[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3212[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_258]
Start:3216[Byte],Size:4[Byte],Param:raddr,Value:0x5a0a000
Start:3220[Byte],Size:4[Byte],Param:waddr,Value:0x5a6e000
Start:3268[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3276[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_263]
Start:3280[Byte],Size:4[Byte],Param:raddr,Value:0x5ad2000
Start:3284[Byte],Size:4[Byte],Param:waddr,Value:0x5b36000
Start:3332[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3340[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_268]
Start:3344[Byte],Size:4[Byte],Param:raddr,Value:0x5b9a000
Start:3348[Byte],Size:4[Byte],Param:waddr,Value:0x5c62000
Start:3396[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3404[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_273]
Start:3408[Byte],Size:4[Byte],Param:raddr,Value:0x5bfe000
Start:3412[Byte],Size:4[Byte],Param:waddr,Value:0x5c62100
Start:3460[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3468[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_279]
Start:3472[Byte],Size:4[Byte],Param:raddr,Value:0x5d2a000
Start:3476[Byte],Size:4[Byte],Param:waddr,Value:0x5df2000
Start:3524[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3532[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_287]
Start:3536[Byte],Size:4[Byte],Param:raddr,Value:0x5eba000
Start:3540[Byte],Size:4[Byte],Param:waddr,Value:0x5eec000
Start:3588[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3596[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_293]
Start:3600[Byte],Size:4[Byte],Param:raddr,Value:0x5f50000
Start:3604[Byte],Size:4[Byte],Param:waddr,Value:0x5f82000
Start:3652[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3660[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_298]
Start:3664[Byte],Size:4[Byte],Param:raddr,Value:0x5fb4000
Start:3668[Byte],Size:4[Byte],Param:waddr,Value:0x5fe6000
Start:3716[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3724[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_303]
Start:3728[Byte],Size:4[Byte],Param:raddr,Value:0x6018000
Start:3732[Byte],Size:4[Byte],Param:waddr,Value:0x607c000
Start:3780[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3788[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_308]
Start:3792[Byte],Size:4[Byte],Param:raddr,Value:0x604a000
Start:3796[Byte],Size:4[Byte],Param:waddr,Value:0x607c200
Start:3844[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3852[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_314]
Start:3856[Byte],Size:4[Byte],Param:raddr,Value:0x60e0000
Start:3860[Byte],Size:4[Byte],Param:waddr,Value:0x6144000
Start:3908[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:3916[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
transpose[post_0_0_transpose]
Start:3920[Byte],Size:4[Byte],Param:raddr,Value:0x61a8000
Start:3924[Byte],Size:4[Byte],Param:waddr,Value:0x65bde80
transpose[post_1_0_transpose]
Start:3976[Byte],Size:4[Byte],Param:raddr,Value:0x64c4e00
Start:3980[Byte],Size:4[Byte],Param:waddr,Value:0x68dac80
transpose[post_2_0_transpose]
Start:4032[Byte],Size:4[Byte],Param:raddr,Value:0x658c180
Start:4036[Byte],Size:4[Byte],Param:waddr,Value:0x69a2000
