OFFSET_ADD:0,layer_name:post_0_0_transpose,drp_lib:transpose,prop:input,node:from_tvm_0,
  Param:raddr,              Value:78901760,   offset:0, size:4, 
  Param:waddr,              Value:79208960,   offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:384,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:384,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:20,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:20,         offset:18,size:2, 
  Param:IMG_OCH,            Value:384,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:384,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:WORD_SIZE,          Value:1,          offset:48,size:2, 
  Param:IS_CHW2HWC,         Value:1,          offset:50,size:2, 
  Param:RFU4,               Value:0,          offset:52,size:2, 
  Param:RFU5,               Value:0,          offset:54,size:2, 
OFFSET_ADD:56,layer_name:mul_4,drp_lib:actfunc,prop:intermediate_data,node:,
  Param:raddr,              Value:79516160,   offset:0, size:4, 
  Param:waddr,              Value:79720960,   offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:256,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:256,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:20,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:20,         offset:18,size:2, 
  Param:IMG_OCH,            Value:256,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:256,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:ACTFUNC_TYPE,       Value:4,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:PRELU_WEIGHT_ADDR,  Value:0,          offset:52,size:4, 
  Param:BNORM_EN,           Value:0,          offset:56,size:2, 
  Param:RFU5,               Value:0,          offset:58,size:2, 
  Param:BNORM_ADDR,         Value:0,          offset:60,size:4, 
OFFSET_ADD:120,layer_name:maxpool2d_8,drp_lib:maxpooling_k5_st1,prop:intermediate_data,node:,
  Param:raddr,              Value:79925760,   offset:0, size:4, 
  Param:waddr,              Value:80028160,   offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:20,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:20,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:128,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:0,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:176,layer_name:maxpool2d_9,drp_lib:maxpooling_k5_st1,prop:intermediate_data,node:,
  Param:raddr,              Value:80028160,   offset:0, size:4, 
  Param:waddr,              Value:80130560,   offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:20,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:20,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:128,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:0,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:232,layer_name:maxpool2d_10,drp_lib:maxpooling_k5_st1,prop:intermediate_data,node:,
  Param:raddr,              Value:80130560,   offset:0, size:4, 
  Param:waddr,              Value:80232960,   offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:20,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:20,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:128,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:0,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:288,layer_name:post_0_0_transpose,drp_lib:transpose,prop:output,node:to_tvm_0,
  Param:raddr,              Value:79925760,   offset:0, size:4, 
  Param:waddr,              Value:80335360,   offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:20,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:20,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:128,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:WORD_SIZE,          Value:1,          offset:48,size:2, 
  Param:IS_CHW2HWC,         Value:0,          offset:50,size:2, 
  Param:RFU4,               Value:0,          offset:52,size:2, 
  Param:RFU5,               Value:0,          offset:54,size:2, 
OFFSET_ADD:344,layer_name:post_1_0_transpose,drp_lib:transpose,prop:output,node:to_tvm_1,
  Param:raddr,              Value:80028160,   offset:0, size:4, 
  Param:waddr,              Value:80437760,   offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:20,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:20,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:128,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:WORD_SIZE,          Value:1,          offset:48,size:2, 
  Param:IS_CHW2HWC,         Value:0,          offset:50,size:2, 
  Param:RFU4,               Value:0,          offset:52,size:2, 
  Param:RFU5,               Value:0,          offset:54,size:2, 
OFFSET_ADD:400,layer_name:post_2_0_transpose,drp_lib:transpose,prop:output,node:to_tvm_2,
  Param:raddr,              Value:80130560,   offset:0, size:4, 
  Param:waddr,              Value:80540160,   offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:20,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:20,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:128,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:WORD_SIZE,          Value:1,          offset:48,size:2, 
  Param:IS_CHW2HWC,         Value:0,          offset:50,size:2, 
  Param:RFU4,               Value:0,          offset:52,size:2, 
  Param:RFU5,               Value:0,          offset:54,size:2, 
OFFSET_ADD:456,layer_name:post_3_0_transpose,drp_lib:transpose,prop:output,node:to_tvm_3,
  Param:raddr,              Value:80232960,   offset:0, size:4, 
  Param:waddr,              Value:80642560,   offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:20,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:20,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:20,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:20,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:128,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:WORD_SIZE,          Value:1,          offset:48,size:2, 
  Param:IS_CHW2HWC,         Value:0,          offset:50,size:2, 
  Param:RFU4,               Value:0,          offset:52,size:2, 
  Param:RFU5,               Value:0,          offset:54,size:2, 
