mera_drp_131_i0                      1609856
conv2d_2                             1661056
mul_4                                1712256
conv2d_7                             1763456
mul_9                                1814656
from_tvm_0                           1558656
to_tvm_0                             1865856
zero                                 1917056
conv2d_2_o0_k0_i0_param              1917056
conv2d_2_o1_k0_i0_param              1990976
conv2d_7_o0_k0_i0_param              2064896
conv2d_7_o1_k0_i0_param              2138816
transpose.mem                        2212736     134128
actfunc.mem                          2346864     174860
