10  # driver version  v0.2 
40  # driver version >v0.3
# transpose  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# actfunc  [MASK : ON]
# transpose  [MASK : ON]
# transpose  [MASK : ON]
# transpose  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
transpose[post_0_0_transpose]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0xe76640
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0xfa2640
actfunc[mul_4]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x10ce640
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x1196640
Start:108[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:116[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_9]
Start:120[Byte],Size:4[Byte],Param:raddr,Value:0x125e640
Start:124[Byte],Size:4[Byte],Param:waddr,Value:0x1326640
Start:172[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:180[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_14]
Start:184[Byte],Size:4[Byte],Param:raddr,Value:0x13ee640
Start:188[Byte],Size:4[Byte],Param:waddr,Value:0x14b6640
Start:236[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:244[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_22]
Start:248[Byte],Size:4[Byte],Param:raddr,Value:0x157e640
Start:252[Byte],Size:4[Byte],Param:waddr,Value:0x1646640
Start:300[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:308[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_27]
Start:312[Byte],Size:4[Byte],Param:raddr,Value:0x170e640
Start:316[Byte],Size:4[Byte],Param:waddr,Value:0x17d6640
Start:364[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:372[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
actfunc[mul_35]
Start:376[Byte],Size:4[Byte],Param:raddr,Value:0x189e640
Start:380[Byte],Size:4[Byte],Param:waddr,Value:0x19ab240
Start:428[Byte],Size:4[Byte],Param:PRELU_WEIGHT_ADDR,Value:0x0
Start:436[Byte],Size:4[Byte],Param:BNORM_ADDR,Value:0x0
transpose[post_0_0_transpose]
Start:440[Byte],Size:4[Byte],Param:raddr,Value:0x18d0640
Start:444[Byte],Size:4[Byte],Param:waddr,Value:0x19dd240
transpose[post_1_0_transpose]
Start:496[Byte],Size:4[Byte],Param:raddr,Value:0x1998640
Start:500[Byte],Size:4[Byte],Param:waddr,Value:0x1aa5240
transpose[post_2_0_transpose]
Start:552[Byte],Size:4[Byte],Param:raddr,Value:0x19ab240
Start:556[Byte],Size:4[Byte],Param:waddr,Value:0x1ab7e40
